{
  "name": "musala-ecommerce-storefront",
  "version": "1.0.0",
  "description": "A simple e-commerce project.",
  "main": "index.js",
  "repository": "https://github.com/pedegago/musala-ecommerce-storefront.git",
  "engines": {
    "node": "10.16.3"
  },
  "author": "Pablo David Gago Ballester",
  "license": "MIT",
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "reactstrap": "^8.4.1",
    "validator": "^13.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
